# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-21 20:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumnus',
            name='image',
            field=models.ImageField(default=datetime.datetime(2016, 2, 21, 20, 33, 28, 951000, tzinfo=utc), upload_to=b'', verbose_name=b'Add Image'),
            preserve_default=False,
        ),
    ]
