# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 20:53
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0002_alumnus_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='PhoneModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=15, validators=[django.core.validators.RegexValidator(message=b"Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex=b'^\\+?1?\\d{9,15}$')])),
            ],
        ),
        migrations.AlterField(
            model_name='alumnus',
            name='fblink',
            field=models.URLField(default=b'http://www.facebook.com/', max_length=100, verbose_name=b'Facebook ID Link'),
        ),
        migrations.AlterField(
            model_name='alumnus',
            name='linkedin',
            field=models.URLField(default=b'http://www.linkedin.com/', max_length=100, verbose_name=b'LinkedIn Link'),
        ),
    ]
