# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 20:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0003_auto_20160301_0223'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PhoneModel',
        ),
    ]
