# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-18 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0004_delete_phonemodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='alumnus',
            name='title',
        ),
        migrations.AlterField(
            model_name='alumnus',
            name='dob',
            field=models.DateField(default=b'DD/MM/YYYY', verbose_name=b'Date of Birth'),
        ),
        migrations.AlterField(
            model_name='alumnus',
            name='fblink',
            field=models.CharField(max_length=100, verbose_name=b'Facebook ID Link : http://www.facebook.com/'),
        ),
        migrations.AlterField(
            model_name='alumnus',
            name='linkedin',
            field=models.CharField(max_length=100, verbose_name=b'LinkedIn Link : http://www.linkedin.com/'),
        ),
    ]
