# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-03-18 10:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0005_auto_20160318_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumnus',
            name='branch',
            field=models.CharField(choices=[(b'BTCS', b'B.Tech Computer Science and Technology')], default=1, max_length=20),
            preserve_default=False,
        ),
    ]
