# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-04-07 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0006_alumnus_branch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumnus',
            name='batch',
            field=models.IntegerField(default=b'2016', verbose_name=b'Passout Year'),
        ),
    ]
