# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-13 19:22
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0007_auto_20160408_0108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumnus',
            name='contactno',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(10)], verbose_name=b'Contact No.'),
        ),
    ]
