# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-05 21:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0008_auto_20160414_0052'),
    ]

    operations = [
        migrations.CreateModel(
            name='Suggest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(max_length=50, verbose_name=b'Name')),
                ('semail', models.EmailField(max_length=254, verbose_name=b'Email ID')),
                ('smessage', models.TextField(max_length=250, verbose_name=b'Message')),
            ],
        ),
    ]
