# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-05 21:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0009_suggest'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='suggest',
            options={'ordering': ('semail', 'smessage')},
        ),
    ]
