# -*- coding: utf-8 -*-
<<<<<<< HEAD
# Generated by Django 1.9.6 on 2016-05-28 04:59
from __future__ import unicode_literals

=======
# Generated by Django 1.9.6 on 2016-05-07 22:09
from __future__ import unicode_literals

import django.core.validators
>>>>>>> 64a72570f36b6768b1092918e6f0fc54311f2e09
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0010_auto_20160506_0247'),
    ]

    operations = [
        migrations.CreateModel(
            name='Change',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
<<<<<<< HEAD
                ('cname', models.CharField(max_length=75)),
                ('cemail', models.EmailField(max_length=100)),
                ('cmessage', models.TextField(max_length=500)),
=======
                ('cname', models.CharField(max_length=50, verbose_name=b'Name')),
                ('cbatch', models.IntegerField(verbose_name=b'Passout Year')),
                ('cemail', models.EmailField(max_length=254, verbose_name=b'Email ID')),
                ('ccontact', models.IntegerField(validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(10)], verbose_name=b'Contact No.')),
                ('cdetail', models.TextField(max_length=500, verbose_name=b'Changes')),
>>>>>>> 64a72570f36b6768b1092918e6f0fc54311f2e09
            ],
            options={
                'ordering': ('cname', 'cemail'),
            },
        ),
    ]
