# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-28 05:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('meet', '0012_auto_20160528_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='change',
            name='cemail',
            field=models.EmailField(max_length=100, verbose_name=b'Email ID'),
        ),
        migrations.AlterField(
            model_name='change',
            name='cmessage',
            field=models.TextField(max_length=500, verbose_name=b'Message'),
        ),
        migrations.AlterField(
            model_name='change',
            name='cname',
            field=models.CharField(max_length=75, verbose_name=b'Name'),
        ),
    ]
